# CentOS Config
CENTOS_IMAGE_SOURCE  =  "https://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud-1804_02.qcow2"

# Move Config
MOVE_IMAGE_URL = "http://@@{address}@@:8080/move-@@{Move_Version}@@/move-@@{Move_Version}@@.qcow2"