#cloud-config
hostname: @@{name}@@
users:
    - name: @@{CRED_CENTOS.username}@@
      ssh-authorized-keys:
        - @@{CRED_CENTOS.public_key}@@
      sudo: ['ALL=(ALL) NOPASSWD:ALL']
runcmd:
    - yum -y install lvm2
    - [eject]